#spring.application.name=DigitalLibrary

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/digitalLibrary?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Adithya@rocky
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.generate-ddl=true
server.servlet.context-path = /digitalLibrary/api